<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />

    <title>Silly story generator</title>
    
    <style>
      body {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        margin: 20vh 20vw;

        background-image: url("/img/wa10_pattern.jpg");
        background-size: 200px;
        animation: moveIt 120s linear infinite;
      }

      @keyframes moveIt {
        from {background-position: bottom left;}
        to {background-position: top right;}
      }

      label {
        font-weight: bold;
      }

      div {
        padding-bottom: 20px;
      }

      input[type="text"] {
        border: 5px solid navy;
        border-radius: 4px;
        padding: 5px;
        width: 150px;
      }

      p {
        background: cadetblue;
        color: darkmagenta;
        padding: 10px;
        visibility: hidden;
        font-size: larger;
      }

      .boxInst{
        font-size: larger;
      }

    </style>
  </head>

  <body>
    <div>
      <label class="boxInst" for="customname">Enter custom name:<br></label>
      <input id="customname" type="text" placeholder="" />
    </div>
    <div>
      <label for="us">US</label
      ><input id="us" type="radio" name="ukus" value="us" checked />
      <label for="uk">UK</label
      ><input id="uk" type="radio" name="ukus" value="uk" />
    </div>
    <div>
      <button class="randomize">Generate random story</button>
    </div>
    <!-- Thanks a lot to Willy Aguirre for his help with the code for this assessment -->
    <p class="story"></p>

    <script src="/js/wa10.js"></script>
  </body>

</html>